is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FiguresRepository
build_property.ProjectDir = c:\Users\ABC\Downloads\arquitectura\Arquitectura_Software_Laboratorio_Proyecto_Final\FiguresSaleMicroservice\FiguresRepository\
